# ApacheBySpringBoot

./: pom.xml
src/main/java/com/gxy/: SpringbootdemoApplication.java
src/main/java/com/gxy/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/gxy/dao/: SysUserDao.java  SysUserTokenDao.java
src/main/java/com/gxy/entity/: SysUser.java  SysUserToken.java
src/main/java/com/gxy/exception/: HlxException.java
src/main/java/com/gxy/model/: RData.java
src/main/java/com/gxy/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/gxy/service/: ShiroService.java
src/main/java/com/gxy/utils/: HttpContextUtils.java
src/main/java/com/gxy/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysUser.xml  SysUserToken.xml
src/test/java/com/example/gxy/: SpringbootdemoApplicationTests.java
